#
# Server
#

server.port: 8080
#server.port: 8443

#
# SSL
#

#server.ssl.key-store:
#server.ssl.key-store-password:
#server.ssl.keyStoreType:
#server.ssl.keyAlias:

#
# Logging
#

logging.config = classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active = production

#
# Application settings
#

spring.main.banner-mode = off

#
# Session
#

spring.session.store-type = JDBC
spring.session.timeout = 7200

spring.session.jdbc.initialize-schema = NEVER

server.servlet.session.timeout = 7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.max-age = 7200
server.servlet.session.cookie.name = sid
server.servlet.session.cookie.path = /
server.servlet.session.cookie.secure = false

# Authentication Providers
helix.authentication-providers = forms,github,google,helix,saml

# Authentication properties
helix.auth.name-aliases[0] = name
helix.auth.email-aliases[0] = email
helix.auth.image-aliases[0] = avatar_url
helix.auth.image-aliases[1] = picture
helix.auth.locale-aliases[0] = locale

#
# SAML
#

helix.saml.metadata[0] =

helix.saml.store-file =
helix.saml.store-password =
helix.saml.client =
helix.saml.client-password =

helix.saml.default-provider =

# helix.saml.providers[0] =
# helix.saml.providers[1] =

#logging.level.org.springframework.security.saml=DEBUG
#logging.level.org.opensaml=DEBUG

#
# OAuth2
#

github.client.clientId =
github.client.clientSecret =
github.client.accessTokenUri = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri = https://github.com/login/oauth/authorize
github.client.authenticationScheme = form
github.resource.userInfoUri = https://api.github.com/user

google.client.clientId =
google.client.clientSecret =
google.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
google.client.authenticationScheme = form
google.client.scope = https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo

helix.client.clientId =
helix.client.clientSecret =
helix.client.accessTokenUri = https://accounts.hellenicdataservice.gr/auth/realms/helix/protocol/openid-connect/token
helix.client.userAuthorizationUri = https://accounts.hellenicdataservice.gr/auth/realms/helix/protocol/openid-connect/auth
helix.client.authenticationScheme = form
helix.client.scope = openid,profile,person,email
helix.resource.userInfoUri = https://accounts.hellenicdataservice.gr/auth/realms/helix/protocol/openid-connect/userinfo

#
# Bing Maps configuration
#
bing-maps.application-key =
bing-maps.imagery-set =

#
# Open Street Maps tile server
#
osm.url =

#
# HttpClient
#
http-client.maxTotal = 200
http-client.maxPerRoute = 100

#
# OpenAIRE 
#
helix.pubs.openaire.api.scheme = http
helix.pubs.openaire.api.host =
helix.pubs.openaire.api.port = 

helix.pubs.openaire.site.scheme = http
helix.pubs.openaire.site.host =
helix.pubs.openaire.site.port = 

helix.pubs.openaire.providers[0].id = 
helix.pubs.openaire.providers[0].name =

# Comma separated list of featured publications openaire id
helix.pubs.featured-publications = 

#
# CKAN data
#
helix.data.ckan.api.scheme = http
helix.data.ckan.api.host = 
helix.data.ckan.api.port =
helix.data.ckan.api.path =

helix.data.ckan.site.scheme = http
helix.data.ckan.site.host = 
helix.data.ckan.site.port =  

#
# CKAN lab
#

helix.lab.ckan.api.scheme = http
helix.lab.ckan.api.host = 
helix.lab.ckan.api.port =
helix.lab.ckan.api.path =

helix.lab.ckan.site.scheme = http
helix.lab.ckan.site.host = 
helix.lab.ckan.site.port =  

#
# WordPress
# 

wordpress.endpoint = http://localhost
wordpress.categories[0].id = 1
wordpress.categories[0].name = news
wordpress.categories[1].id = 2
wordpress.categories[1].name = events

#
# Jupyter
#

helix.jupyter.notebook-viewer = http://nbviewer.jupyter.org/url/

#
# Google Analytics (optional)
#
helix.googleanalytics.tracker-id = UA-XXXXXXX-YY

