#
# Server
#

server.port: 8080
#server.port: 8443

#
# SSL
#

#server.ssl.key-store:
#server.ssl.key-store-password:
#server.ssl.keyStoreType:
#server.ssl.keyAlias:

#
# Logging
#

logging.config = classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active = production

#
# Application settings
#

spring.main.banner-mode = off

#
# Session
#

spring.session.store-type = JDBC
spring.session.timeout = 7200

spring.session.jdbc.initialize-schema = NEVER

server.servlet.session.timeout = 7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.max-age = 7200
server.servlet.session.cookie.name = sid
server.servlet.session.cookie.path = /
server.servlet.session.cookie.secure = false

#
# SAML
#

helix.saml.metadata[0] =

helix.saml.store-file =
helix.saml.store-password =
helix.saml.client =
helix.saml.client-password =

helix.saml.default-provider =

# helix.saml.providers[0] =
# helix.saml.providers[1] =

#logging.level.org.springframework.security.saml=DEBUG
#logging.level.org.opensaml=DEBUG

#
# OAuth2
#

github.client.clientId =
github.client.clientSecret =
github.client.accessTokenUri = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri = https://github.com/login/oauth/authorize
github.client.authenticationScheme = form
github.resource.userInfoUri = https://api.github.com/user

google.client.clientId =
google.client.clientSecret =
google.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
google.client.authenticationScheme = form
google.client.scope = https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo

#
# Bing Maps configuration
#
bing-maps.application-key =
bing-maps.imagery-set =

#
# Open Street Maps tile server
#
osm.url =

#
# HttpClient
#
http-client.maxTotal = 200
http-client.maxPerRoute = 100

#
# OpenAIRE 
#
helix.openaire.api.scheme = http
helix.openaire.api.host =
helix.openaire.api.port = 

helix.openaire.site.scheme = http
helix.openaire.site.host =
helix.openaire.site.port = 

helix.openaire.providers[0].id = 
helix.openaire.providers[0].name =

#
# CKAN 
#
helix.ckan.api.scheme = http
helix.ckan.api.host = 
helix.ckan.api.port =
helix.ckan.api.path =

helix.ckan.site.scheme = http
helix.ckan.site.host = 
helix.ckan.site.port =  

#
# WordPress
# 
wordpress.endpoint = http://localhost

